{
  "name": "hdb-link",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seeker0/hdb-link.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seeker0/hdb-link/issues"
  },
  "homepage": "https://github.com/Seeker0/hdb-link#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "express-method-override-get-post-support": "^1.0.1",
    "load-helpers": "^1.0.1",
    "lodash": "^4.17.10",
    "method-override": "^3.0.0",
    "morgan": "^1.9.0",
    "morgan-toolkit": "^1.2.2"
  }
}
